# gradle-metrics-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  buildViaTravis.sh  gradle.properties  gradle.properties.enc  settings.gradle
gradle/: buildViaTravis.sh  dependencies.gradle  idea-codestyle.xml  idea-copyright.xml  idea-inspections.xml  idea-module.gradle  idea.gradle  tests.gradle
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  integTestAnnotationProcessor.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testAnnotationProcessor.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/nebula/plugin/metrics/: DependenciesBuilderWithClassesUnderTest.groovy  ESMetricsInitScriptIntegTest.groovy  ESMetricsPluginIntegTest.groovy  MetricsDisabledIntegTest.groovy  MetricsOutputIntegTest.groovy  MetricsPluginIntegTest.groovy  RestMetricsInitScriptIntegrationTest.groovy  RestMetricsIntegTest.groovy  SanitizeMetricsIntegTest.groovy  SplunkMetricsIntegTest.groovy  SuroMetricsIntegTest.groovy
src/integTest/groovy/nebula/plugin/metrics/dispatcher/: ClientESMetricsDispatcherIntegTest.groovy  ESClientMetricsDispatcherIntegTest.groovy
src/integTest/resources/: logback.xml
src/main/java/nebula/plugin/metrics/: AbstractMetricsPlugin.java  AssertAppender.java  MetricsExtension.java  MetricsGradlePlugin.java  MetricsInitPlugin.java  MetricsLoggerFactory.java  MetricsPlugin.java  MetricsPluginExtension.java  MetricsSettingsPlugin.java  package-info.java
src/main/java/nebula/plugin/metrics/collector/: GradleBuildCollector.java  GradleBuildMetricsCollector.java  GradleCollector.java  GradleInfoCollector.java  GradleProfileCollector.java  GradleStartParameterCollector.java  GradleTestSuiteCollector.java  LogbackAppenderCollector.java  LogbackCollector.java  LoggingCollector.java  package-info.java
src/main/java/nebula/plugin/metrics/dispatcher/: AbstractESMetricsDispatcher.java  AbstractEsMetricsDispatchr.java  AbstractMetricsDispatcher.java  AbstractQueuedExecutionThreadService.java  ClientESMetricsDispatcher.java  DispatcherLifecycleListener.java  ESClientMetricsDispatcher.java  HttpESMetricsDispatcher.java  MetricsDispatcher.java  NoopMetricsDispatcher.java  RestMetricsDispatcher.java  SplunkMetricsDispatcher.java  SuroMetricsDispatcher.java  UninitializedMetricsDispatcher.java  package-info.java
src/main/java/nebula/plugin/metrics/model/: Artifact.java  Build.java  BuildMetrics.java  CI.java  CompositeOperation.java  ContinuousOperation.java  Environment.java  Event.java  FragmentedOperation.java  GenericCI.java  GenericSCM.java  GenericToolContainer.java  Gradle.java  GradleParameters.java  GradleToolContainer.java  Info.java  KeyValue.java  LogEvent.java  Operation.java  Project.java  ProjectMetrics.java  Result.java  SCM.java  Task.java  TaskExecution.java  Test.java  Tool.java  UnknownCI.java  UnknownSCM.java  UnknownTool.java  package-info.java
src/main/java/nebula/plugin/metrics/model/profile/: BuildProfile.java  CompositeOperation.java  ContinuousOperation.java  FragmentedOperation.java  Operation.java  ProjectProfile.java  TaskExecution.java  package-info.java
src/main/java/nebula/plugin/metrics/time/: BuildStartedTime.java  Clock.java  MonotonicClock.java  TimeSource.java  package-info.java
src/main/resources/: default-build-metrics-mappings.json
src/test/groovy/nebula/plugin/metrics/: AssertAppender.java  AssertAppenderTest.groovy  CustomMetricsDispatcherTest.groovy  MetricsPluginExtensionTest.groovy  MetricsPluginLifecycleTest.groovy  MetricsPluginTest.groovy  PackageSanityTest.groovy  SimpleOutputEventListener.java
src/test/groovy/nebula/plugin/metrics/collector/: LogbackAppenderCollectorTest.groovy  LogbackCollectorTest.groovy  LoggingCollectorTest.groovy  PackageSanityTest.groovy
src/test/groovy/nebula/plugin/metrics/dispatcher/: AbstractQueuedExecutionThreadServiceTest.groovy  ClientESMetricsDispatcherTest.groovy  ESClientMetricsDispatcherTest.groovy  HttpESMetricsDispatcherTest.groovy  LogbackAssertSpecification.groovy  LoggingCaptureSpecification.groovy  PackageSanityTest.groovy
src/test/groovy/nebula/plugin/metrics/model/: BuildProfileTest.groovy  CompositeOperationTest.groovy  EnvironmentTest.groovy  InfoTest.groovy  KeyValueTest.groovy  PackageSanityTest.groovy  ProjectMetricsTest.groovy  TaskExecutionTest.groovy
src/test/groovy/nebula/plugin/metrics/model/profile/: BuildProfileTest.groovy  CompositeOperationTest.groovy  PackageSanityTest.groovy  ProjectProfileTest.groovy  TaskExecutionTest.groovy
src/test/groovy/nebula/plugin/metrics/time/: BuildStartedTimeTest.groovy  MonotonicClockTest.groovy  PackageSanityTest.groovy
templates/: build-metrics-template.json  logstash-template.json
