/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nebula.plugin-plugin' version '14.4.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.franzbecker.gradle-lombok" version "3.2.0"
}

apply from: 'gradle/tests.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/dependencies.gradle'

description 'Gradle Metrics plugin: Collects gradle metrics and publishes to ElasticSearch HTTP/Splunk/REST endpoints'

lombok {
    version = '1.18.10'
}

contacts {
    'dmthomas@gmail.com' {
        moniker 'Danny Thomas'
        github 'DanielThomas'
    }
    'nadavcoh@gmail.com' {
        moniker 'Nadav Cohen'
        github 'nadavc'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

pluginBundle {
    website = 'https://github.com/nebula-plugins/gradle-metrics-plugin'
    vcsUrl = 'https://github.com/nebula-plugins/gradle-metrics-plugin.git'
    description = 'Gradle Metrics plugin: Collects gradle metrics and publishes to ElasticSearch HTTP/Splunk/REST endpoints'

    plugins {
        metrics {
            id = 'nebula.metrics'
            displayName = 'Gradle Metrics plugin'
            description = project.description
            tags = ['nebula', 'metrics']
        }

        metricsSettings {
            id = 'nebula.metrics.settings-plugin'
            displayName = 'Gradle Metrics Settings plugin'
            description = project.description
            tags = ['nebula', 'metrics']
        }

        metricsInit {
            id = 'nebula.metrics.init-plugin'
            displayName = 'Gradle Metrics Init plugin'
            description = project.description
            tags = ['nebula', 'metrics']
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
